<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>새 글 작성</title>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;600&display=swap" rel="stylesheet">
<style>
body {
	font-family:'IBM Plex Sans KR', Arial, sans-serif;
	background-image: url('/손흥민2.jpg');
	background-color: #f5f5f5;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.form-container {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

label {
    font-size: 20px; /* 글씨 크기를 키워서 가독성 향상 */
    color: #333333; /* 어두운 배경과 잘 어울리는 색상 */
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

input, textarea, button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
	background-color: #333;
	color: white;
	cursor: pointer;
	font-weight: bold;
	font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}
</style>
</head>
<body>
    <div class="form-container">
        <form th:action="@{/community}" method="post">
            <label for="title">제목</label>
            <input type="text" id="title" name="title" required>

            <label for="content">내용</label>
            <textarea id="content" name="content" rows="5" required></textarea>

            <label for="image">이미지 첨부:</label>
            <input type="file" id="image" name="image" accept="image/*">

            <label for="attachment">파일 첨부:</label>
            <input type="file" id="attachment" name="attachment">

            <input type="hidden" name="author" th:value="${author}">

            <button type="submit">작성</button>
        </form>
    </div>
</body>
</html>
